# webproject

./: .gitignore  build.gradle  프로젝트 기획
src/main/java/: Test.java
src/main/java/com/worldchurch/webproject/: SecurityConfig.java  WebprojectApplication.java
src/main/java/com/worldchurch/webproject/board/controller/: BoardController.java
src/main/java/com/worldchurch/webproject/board/dto/: BoardDto.java
src/main/java/com/worldchurch/webproject/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/worldchurch/webproject/model/entity/: Board.java  TestInfo.java  UserInfo.java
src/main/java/com/worldchurch/webproject/model/repository/: BoardRepository.java  JdbcUserRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/worldchurch/webproject/test/controller/: TestController.java  UserController.java
src/main/java/com/worldchurch/webproject/test/dto/: User.java
src/main/java/com/worldchurch/webproject/test/repository/: JdbcUserRepository.java  UserRepository.java
src/main/java/com/worldchurch/webproject/test/service/: BoardService.java  HelloWorldService.java  HelloWorldServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/worldchurch/webproject/user/controller/: UserController.java
src/main/java/com/worldchurch/webproject/user/dto/: UserDto.java
src/main/java/com/worldchurch/webproject/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: message.html
src/main/resources/templates/board/: boardlist.html  boardwrite.html
src/main/resources/templates/test/: hello.html
src/test/java/com/worldchurch/pattern/iterator/: Main.java  ObservableA.java
src/test/java/com/worldchurch/webproject/: WebprojectApplicationTests.java
